<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <title>Accordian</title>

    <style>
        body{
            font-family: "inter";
        }

        .icon{
            height: 24px;
            width: 24px;
            stroke: blue;
        }

        .hidden-box p{
            line-height: 1.5em;
        }

        .hidden-box ul{
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .number, .text{
            color: blue;
            font-weight: bold;
            font-size: 24px;
        }

        .item{
            box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.315);
            padding: 10px;
            
            display: grid;
            grid-template-columns: auto 1fr auto;
            column-gap: 20px;
            row-gap: 20px;
            align-items: center;
        }

        .hidden-box{
            grid-column: 2/3;
            /*display: none;*/
        }

        .accordian{
            width: 700px;
            margin: 100px auto;
            display: flex;
            flex-direction: column;
        }

    </style>

</head>
<body>
    <div class="accordian">
        <div class="item">
            <p class="number">01</p>
            <p class="text">Some Movies in Which Hero Died</p>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon">
                <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
            </svg>              


            <div class="hidden-box">
                <p>Hero died because hero's character died in script. Hero's character died in script because writer wrote as hero died. If hero doesnt die, it means hero doesn't die.</p>
                <ul>
                    <li>Hero kochina kastam</li>
                    <li>Swargam lo Hero</li>
                    <li>Hero leni Heroine</li>
                    <li>Hero Poyadu</li>
                </ul>
            </div>
        </div>

        <div class="item">
            <p class="number">01</p>
            <p class="text">Some Movies in Which Hero Died</p>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon">
                <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
            </svg>              


            <div class="hidden-box">
                <p>Hero died because hero's character died in script. Hero's character died in script because writer wrote as hero died. If hero doesnt die, it means hero doesn't die.</p>
                <ul>
                    <li>Hero kochina kastam</li>
                    <li>Swargam lo Hero</li>
                    <li>Hero leni Heroine</li>
                    <li>Hero Poyadu</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>